Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
STK            STK_Q1        0.1        SOP      46.01        8.1       16.0          7          7
STK            STK_Q1        0.1        SOP      45.91        8.0       15.0          7          7
STK            STK_Q1        0.1        SOP      45.39        8.0       17.0          7          7
STK            STK_Q1        0.1        SOP      44.28        8.0       13.0          7          7
STK            STK_Q1        0.1        SOP      43.84        8.0       12.0          7          7
STK            STK_Q1        0.1     pMCSKY      56.18        5.0       10.0          7          7
STK            STK_Q1        0.1     pMCSKY      54.20        5.0       10.0          7          7
STK            STK_Q1        0.1     pMCSKY      54.04        5.0       10.0          7          7
STK            STK_Q1        0.1     pMCSKY      55.08        5.0       10.0          7          7
STK            STK_Q1        0.1     pMCSKY      54.88        5.0       10.0          7          7
STK            STK_Q1        0.1       OURS       0.71        4.0        9.0          7          7
STK            STK_Q1        0.1       OURS       0.73        4.0        9.0          7          7
STK            STK_Q1        0.1       OURS       0.66        4.0        9.0          7          7
STK            STK_Q1        0.1       OURS       0.46        4.0        9.0          7          7
STK            STK_Q1        0.1       OURS       0.46        4.0        9.0          7          7
STK           STK_Q10        0.1        SOP    1892.06       88.9      113.0         25         35
STK           STK_Q10        0.1        SOP    1905.65       88.9      113.0         25         35
STK           STK_Q10        0.1        SOP    1884.82       88.9      113.0         25         35
STK           STK_Q10        0.1        SOP    1888.42       88.9      113.0         25         35
STK           STK_Q10        0.1        SOP    1868.47       88.9      113.0         25         35
STK           STK_Q10        0.1     pMCSKY    2108.87       66.7      106.0         25         35
STK           STK_Q10        0.1     pMCSKY    2077.25       66.7      106.0         25         35
STK           STK_Q10        0.1     pMCSKY    2098.77       66.7      106.0         25         35
STK           STK_Q10        0.1     pMCSKY    2045.87       66.7      106.0         25         35
STK           STK_Q10        0.1     pMCSKY    2096.78       66.7      106.0         25         35
STK           STK_Q10        0.1       OURS       6.77        3.9        9.0         25         35
STK           STK_Q10        0.1       OURS       4.61        3.9        9.0         25         35
STK           STK_Q10        0.1       OURS       4.44        3.9        9.0         25         35
STK           STK_Q10        0.1       OURS       4.42        3.9       10.0         25         35
STK           STK_Q10        0.1       OURS       4.73        3.9        9.0         25         35
STK          STK_Q100        0.1        SOP   15318.81      180.7      207.0         80        256
STK          STK_Q100        0.1        SOP   15345.59      180.6      208.0         80        256
STK          STK_Q100        0.1        SOP   15350.20      180.6      214.0         80        256
STK          STK_Q100        0.1        SOP   15461.96      180.6      210.0         80        256
STK          STK_Q100        0.1        SOP   15335.27      180.6      207.0         80        256
STK          STK_Q100        0.1     pMCSKY   15215.77      123.5      150.0         80        256
STK          STK_Q100        0.1     pMCSKY   15234.30      123.5      159.0         80        256
STK          STK_Q100        0.1     pMCSKY   13377.84      123.5      150.0         80        256
STK          STK_Q100        0.1     pMCSKY   15452.06      123.5      150.0         80        256
STK          STK_Q100        0.1     pMCSKY   15608.73      123.5      161.0         80        256
STK          STK_Q100        0.1       OURS      22.29        4.0        9.0         80        256
STK          STK_Q100        0.1       OURS      21.77        4.0        9.0         80        256
STK          STK_Q100        0.1       OURS      21.19        4.0        9.0         80        256
STK          STK_Q100        0.1       OURS      21.22        4.0        9.0         80        256
STK          STK_Q100        0.1       OURS      21.26        4.0        9.0         80        256
