Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
STK          STK_Q100        0.1      NAIVE   15272.38        2.0        7.0         82        271
STK          STK_Q100        0.1      NAIVE   15259.51        2.0        7.0         82        271
STK          STK_Q100        0.1      NAIVE   15361.02        2.0       10.0         82        271
STK          STK_Q100        0.1      NAIVE   15347.32        2.0        7.0         82        271
STK          STK_Q100        0.1      NAIVE   15230.46        2.0       10.0         82        271
STK          STK_Q100        0.1        SOP   12314.36      179.5      204.0         82        271
STK          STK_Q100        0.1        SOP   12271.54      179.5      204.0         82        271
STK          STK_Q100        0.1        SOP   12279.70      179.5      204.0         82        271
STK          STK_Q100        0.1        SOP   12259.51      179.5      204.0         82        271
STK          STK_Q100        0.1        SOP   12313.43      179.5      204.0         82        271
STK          STK_Q100        0.1     pMCSKY   13073.36      121.0      148.0         82        271
