Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
GAS            GAS_Q1        0.0      NAIVE      71.84        3.0       35.0          0          0
GAS            GAS_Q1        0.0        SOP      50.62        8.0       42.0          0          0
GAS            GAS_Q1        0.0     pMCSKY      47.96        6.6       40.0          0          0
GAS            GAS_Q1        0.0     OURS-Q       5.85        6.0       40.0          0          0
GAS            GAS_Q1        0.0     OURS-D      18.76        6.0       40.0          0          0
GAS            GAS_Q1        0.0       OURS      10.09        6.0       40.0          0          0
GAS            GAS_Q1        0.1      NAIVE      70.98        3.0       35.0          0          0
GAS            GAS_Q1        0.1        SOP      49.65        8.0       42.0          0          0
GAS            GAS_Q1        0.1     pMCSKY      48.00        6.6       40.0          0          0
GAS            GAS_Q1        0.1     OURS-Q       5.52        6.0       40.0          0          0
GAS            GAS_Q1        0.1     OURS-D      18.07        6.0       39.0          0          0
GAS            GAS_Q1        0.1       OURS       9.61        6.0       39.0          0          0
GAS           GAS_Q10        0.0      NAIVE    2765.63        3.0       36.0         10         10
GAS           GAS_Q10        0.0        SOP     543.82      117.7      158.0         10         10
GAS           GAS_Q10        0.0     pMCSKY     554.43      108.5      152.0         10         10
GAS           GAS_Q10        0.0     OURS-Q     176.50        8.0       42.0         10         10
GAS           GAS_Q10        0.0     OURS-D     196.83        8.0       41.0         10         10
GAS           GAS_Q10        0.0       OURS      36.57        8.0       41.0         10         10
GAS           GAS_Q10        0.1      NAIVE    2259.46        3.0       36.0         20         28
GAS           GAS_Q10        0.1        SOP    3416.57      118.6      169.0         20         28
GAS           GAS_Q10        0.1     pMCSKY    4962.50      104.5      157.0         20         28
GAS           GAS_Q10        0.1     OURS-Q     158.06        8.0       41.0         20         28
GAS           GAS_Q10        0.1     OURS-D      53.56        5.0       39.0         20         28
GAS           GAS_Q10        0.1       OURS       8.24        5.0       39.0         20         28
GAS          GAS_Q100        0.0      NAIVE   22083.10        3.0       36.0        245        401
GAS          GAS_Q100        0.0        SOP    6004.61      295.6      347.0        245        401
GAS          GAS_Q100        0.0     pMCSKY    5427.76      246.6      305.0        245        401
GAS          GAS_Q100        0.0     OURS-Q    1108.48        8.0       41.0        245        401
GAS          GAS_Q100        0.0     OURS-D    1615.65        8.0       41.0        245        401
GAS          GAS_Q100        0.0       OURS     176.53        8.0       41.0        245        401
GAS          GAS_Q100        0.1      NAIVE   24294.06        3.0       36.0        139        275
GAS          GAS_Q100        0.1        SOP   26355.69      284.3      350.0        139        275
GAS          GAS_Q100        0.1     pMCSKY   26361.77      222.5      289.0        139        275
GAS          GAS_Q100        0.1     OURS-Q     936.58        8.0       41.0        139        275
GAS          GAS_Q100        0.1     OURS-D    1165.39        6.1       41.0        139        275
GAS          GAS_Q100        0.1       OURS     131.52        6.1       41.0        139        275
GAS         GAS_Q1000        0.0      NAIVE  239056.90        3.0       36.0        689       2509
GAS         GAS_Q1000        0.0        SOP   91976.89      934.2      997.0        689       2509
GAS         GAS_Q1000        0.0     pMCSKY   87412.33      416.2      479.0        689       2509
GAS         GAS_Q1000        0.0     OURS-Q    2278.36        8.0       42.0        689       2509
GAS         GAS_Q1000        0.0     OURS-D   15016.16        8.0       41.0        689       2509
GAS         GAS_Q1000        0.0       OURS     543.33        8.0       42.0        689       2509
GAS         GAS_Q1000        0.1      NAIVE  252464.79        3.0       36.0        646       2607