Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
Mu: 8
FC            FC_Q100        0.2        SOP   39547.68      239.0      255.0        609        923
FC            FC_Q100        0.2     pMCSKY   39947.79      183.0      184.0        609        923
FC            FC_Q100        0.2       OURS    3084.67       21.0       31.0        609        923

Mu: 8
FC            FC_Q100        0.2        SOP   38708.22      227.0      255.0        229        329
FC            FC_Q100        0.2     pMCSKY   38571.81      171.0      172.0        229        329
FC            FC_Q100        0.2       OURS    2240.26       21.0       29.0        229        329

Mu: 8
FC            FC_Q100        0.2        SOP   44688.56      244.0      250.0        449        822
FC            FC_Q100        0.2     pMCSKY   44578.98      188.0      188.0        449        822
FC            FC_Q100        0.2       OURS    2148.83       21.0       24.0        449        822

Mu: 8
FC            FC_Q100        0.2        SOP   45199.67      246.0      256.0        944       1237
FC            FC_Q100        0.2     pMCSKY   44905.37      190.0      191.0        944       1237
FC            FC_Q100        0.2       OURS    5730.22       21.0       29.0        944       1237

Mu: 8
FC            FC_Q100        0.2        SOP   44790.88      244.0      254.0        280        417
FC            FC_Q100        0.2     pMCSKY   44540.31      188.0      190.0        280        417
FC            FC_Q100        0.2       OURS    3254.34       21.0       29.0        280        417

