Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
GAS          GAS_Q100        0.2      NAIVE   23995.77        3.0       22.0         15         21
GAS          GAS_Q100        0.2        SOP   88539.57      342.3      450.0         15         21
GAS          GAS_Q100        0.2     pMCSKY   91425.55      284.3      391.0         15         21
GAS          GAS_Q100        0.2     OURS-D    5559.50       15.6       62.0         15         21
GAS          GAS_Q100        0.2     OURS-Q    2109.36       21.1       62.0         15         21
GAS          GAS_Q100        0.2       OURS     598.89       18.4       62.0         15         21

EM            EM_Q100        0.2      NAIVE   34161.47        3.0       80.0         11         14
EM            EM_Q100        0.2        SOP   77537.86      774.9      935.0         11         14
EM            EM_Q100        0.2     pMCSKY   78363.22      718.1      877.0         11         14
EM            EM_Q100        0.2     OURS-D    7944.83       13.8       91.0         11         14
EM            EM_Q100        0.2     OURS-Q    2566.61       15.1       91.0         11         14
EM            EM_Q100        0.2       OURS    2187.49       14.6       91.0         11         14

