Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
Mu: 20
HPC          HPC_Q100        0.2        SOP   26352.99      423.0      476.0        356        578
HPC          HPC_Q100        0.2     pMCSKY   16262.24      164.0      168.0        356        578
HPC          HPC_Q100        0.2       OURS     822.84       19.0       28.0        356        578

Mu: 20
HPC          HPC_Q100        0.2        SOP   31088.28      423.0      494.0        311        723
HPC          HPC_Q100        0.2     pMCSKY   21525.16      201.0      205.0        311        723
HPC          HPC_Q100        0.2       OURS    1247.59       26.0       31.0        311        723

Mu: 20
HPC          HPC_Q100        0.2        SOP   26532.39      414.0      498.0        352        516
HPC          HPC_Q100        0.2     pMCSKY   18616.56      185.0      190.0        352        516
HPC          HPC_Q100        0.2       OURS    1090.65       25.0       30.0        352        516

Mu: 20
HPC          HPC_Q100        0.2        SOP   29262.72      426.0      517.0        357        512
HPC          HPC_Q100        0.2     pMCSKY   28933.57      301.0      306.0        357        512
HPC          HPC_Q100        0.2       OURS    1130.42       28.0       33.0        357        512

Mu: 20
HPC          HPC_Q100        0.2        SOP   28341.80      429.0      524.0        220        640
HPC          HPC_Q100        0.2     pMCSKY   27893.82      303.0      307.0        220        640
HPC          HPC_Q100        0.2       OURS    1444.11       26.0       31.0        220        640

