Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
Varying R
STK          STK_Q100        0.1        SOP     228.33        7.1       12.0          3         99
STK          STK_Q100        0.1        SOP     220.24        7.1       12.0          3         99
STK          STK_Q100        0.1        SOP     219.25        7.1       12.0          3         99
STK          STK_Q100        0.1        SOP     223.61        7.1       12.0          3         99
STK          STK_Q100        0.1        SOP     219.56        7.1       12.0          3         99
STK          STK_Q100        0.1     pMCSKY      14.33        1.0        6.0          3         99
STK          STK_Q100        0.1     pMCSKY      13.61        1.0        6.0          3         99
STK          STK_Q100        0.1     pMCSKY      12.38        1.0        6.0          3         99
STK          STK_Q100        0.1     pMCSKY      13.61        1.0        6.0          3         99
STK          STK_Q100        0.1     pMCSKY      12.07        1.0        6.0          3         99
STK          STK_Q100        0.1       OURS       1.59        0.0        5.0          3         99
STK          STK_Q100        0.1       OURS       1.02        0.0        5.0          3         99
STK          STK_Q100        0.1       OURS       0.77        0.0        5.0          3         99
STK          STK_Q100        0.1       OURS       1.02        0.0        5.0          3         99
STK          STK_Q100        0.1       OURS       0.92        0.0        5.0          3         99
Varying K
STK          STK_Q100        0.1        SOP     217.18        9.0       14.0        142       5238
STK          STK_Q100        0.1        SOP     220.93        9.0       14.0        142       5238
STK          STK_Q100        0.1        SOP     217.47        9.0       14.0        142       5238
STK          STK_Q100        0.1        SOP     219.30        9.0       14.0        142       5238
STK          STK_Q100        0.1        SOP     226.54        9.0       14.0        142       5238
STK          STK_Q100        0.1     pMCSKY      92.18        3.0        8.0        142       5238
STK          STK_Q100        0.1     pMCSKY      91.88        3.0        8.0        142       5238
STK          STK_Q100        0.1     pMCSKY      92.99        3.0        8.0        142       5238
STK          STK_Q100        0.1     pMCSKY      91.47        3.0        8.0        142       5238
STK          STK_Q100        0.1     pMCSKY      91.37        3.0        8.0        142       5238
STK          STK_Q100        0.1       OURS      18.88        1.0        6.0        142       5238
STK          STK_Q100        0.1       OURS      19.95        1.0        6.0        142       5238
STK          STK_Q100        0.1       OURS      18.69        1.0        6.0        142       5238
STK          STK_Q100        0.1       OURS      19.26        1.0        6.0        142       5238
STK          STK_Q100        0.1       OURS      19.06        1.0        6.0        142       5238
Varying S
STK          STK_Q100        0.1        SOP      28.96        6.0       11.0          3        113
STK          STK_Q100        0.1        SOP      26.67        6.0       11.0          3        113
STK          STK_Q100        0.1        SOP      27.61        6.0       11.0          3        113
STK          STK_Q100        0.1        SOP      26.81        6.0       11.0          3        113
STK          STK_Q100        0.1        SOP      27.10        6.0       11.0          3        113
STK          STK_Q100        0.1     pMCSKY       2.26        0.8        5.0          3        113
STK          STK_Q100        0.1     pMCSKY       2.19        0.8        5.0          3        113
STK          STK_Q100        0.1     pMCSKY       2.95        0.8        5.0          3        113
STK          STK_Q100        0.1     pMCSKY       2.80        0.8        5.0          3        113
STK          STK_Q100        0.1     pMCSKY       2.67        0.8        5.0          3        113
STK          STK_Q100        0.1       OURS       0.43        0.0        5.0          3        113
STK          STK_Q100        0.1       OURS       0.34        0.0        5.0          3        113
STK          STK_Q100        0.1       OURS       0.25        0.0        5.0          3        113
STK          STK_Q100        0.1       OURS       0.28        0.0        5.0          3        113
STK          STK_Q100        0.1       OURS       0.33        0.0        5.0          3        113
Varying W
STK          STK_Q100        0.1        SOP     721.06       62.0       67.0         50        935
STK          STK_Q100        0.1        SOP     717.71       62.0       67.0         50        935
STK          STK_Q100        0.1        SOP     716.44       62.0       67.0         50        935
STK          STK_Q100        0.1        SOP     708.64       62.0       67.0         50        935
STK          STK_Q100        0.1        SOP     722.67       62.0       67.0         50        935
STK          STK_Q100        0.1     pMCSKY     673.04        5.8       11.0         48        931
STK          STK_Q100        0.1     pMCSKY     691.94        5.8       11.0         48        931
STK          STK_Q100        0.1     pMCSKY     678.53        5.8       11.0         48        931
STK          STK_Q100        0.1     pMCSKY     668.42        5.8       11.0         48        931
STK          STK_Q100        0.1     pMCSKY     680.77        5.8       11.0         48        931
STK          STK_Q100        0.1       OURS      12.40        4.0        9.0         50        935
STK          STK_Q100        0.1       OURS      13.12        4.0        9.0         50        935
STK          STK_Q100        0.1       OURS      11.16        4.0        9.0         50        935
STK          STK_Q100        0.1       OURS      12.43        4.0        9.0         50        935
STK          STK_Q100        0.1       OURS      13.02        4.0        9.0         50        935

Varying R
TAO          TAO_Q100        0.1        SOP     342.63        7.9       20.0          4         84
TAO          TAO_Q100        0.1        SOP     344.65        7.9       20.0          4         84
TAO          TAO_Q100        0.1        SOP     341.90        7.9       20.0          4         84
TAO          TAO_Q100        0.1        SOP     342.54        7.9       20.0          4         84
TAO          TAO_Q100        0.1        SOP     344.91        7.9       20.0          4         84
TAO          TAO_Q100        0.1     pMCSKY      21.32        1.0       10.0          4         84
TAO          TAO_Q100        0.1     pMCSKY      24.41        1.0       10.0          4         84
TAO          TAO_Q100        0.1     pMCSKY      23.58        1.0       10.0          4         84
TAO          TAO_Q100        0.1     pMCSKY      23.26        1.0       10.0          4         84
TAO          TAO_Q100        0.1     pMCSKY      22.69        1.0       10.0          4         84
TAO          TAO_Q100        0.1       OURS       3.20        0.5       10.0          4         84
TAO          TAO_Q100        0.1       OURS       2.57        0.5       10.0          4         84
TAO          TAO_Q100        0.1       OURS       2.87        0.5       10.0          4         84
TAO          TAO_Q100        0.1       OURS       3.21        0.5       10.0          4         84
TAO          TAO_Q100        0.1       OURS       2.89        0.5       10.0          4         84
Varying K
TAO          TAO_Q100        0.1        SOP     203.86        9.0       19.0         43       2417
TAO          TAO_Q100        0.1        SOP     204.96        9.0       19.0         43       2417
TAO          TAO_Q100        0.1        SOP     204.25        9.0       19.0         43       2417
TAO          TAO_Q100        0.1        SOP     203.65        9.0       19.0         43       2417
TAO          TAO_Q100        0.1        SOP     204.25        9.0       19.0         43       2417
TAO          TAO_Q100        0.1     pMCSKY      31.85        3.0       13.0         43       2417
TAO          TAO_Q100        0.1     pMCSKY      31.53        3.0       13.0         43       2417
TAO          TAO_Q100        0.1     pMCSKY      31.82        3.0       13.0         43       2417
TAO          TAO_Q100        0.1     pMCSKY      31.57        3.0       13.0         43       2417
TAO          TAO_Q100        0.1     pMCSKY      30.15        3.0       12.0         43       2417
TAO          TAO_Q100        0.1       OURS       8.56        0.9       10.0         43       2417
TAO          TAO_Q100        0.1       OURS      10.68        0.9       10.0         43       2417
TAO          TAO_Q100        0.1       OURS       9.61        0.9       10.0         43       2417
TAO          TAO_Q100        0.1       OURS      10.68        0.9       10.0         43       2417
TAO          TAO_Q100        0.1       OURS      11.11        0.9       10.0         43       2417
Varying S
TAO          TAO_Q100        0.1        SOP      28.19        6.0       16.0          6        162
TAO          TAO_Q100        0.1        SOP      28.52        6.0       16.0          6        162
TAO          TAO_Q100        0.1        SOP      29.04        6.0       16.0          6        162
TAO          TAO_Q100        0.1        SOP      29.39        6.0       16.0          6        162
TAO          TAO_Q100        0.1        SOP      29.16        6.0       16.0          6        162
TAO          TAO_Q100        0.1     pMCSKY       3.30        1.0       10.0          6        162
TAO          TAO_Q100        0.1     pMCSKY       3.52        1.0       10.0          6        162
TAO          TAO_Q100        0.1     pMCSKY       3.13        1.0       10.0          6        162
TAO          TAO_Q100        0.1     pMCSKY       3.64        1.0       10.0          6        162
TAO          TAO_Q100        0.1     pMCSKY       3.03        1.0       10.0          6        162
TAO          TAO_Q100        0.1       OURS       0.67        0.0       10.0          6        162
TAO          TAO_Q100        0.1       OURS       0.64        0.0       10.0          6        162
TAO          TAO_Q100        0.1       OURS       0.81        0.0       10.0          6        162
TAO          TAO_Q100        0.1       OURS       0.68        0.0       10.0          6        162
TAO          TAO_Q100        0.1       OURS       0.60        0.0       10.0          6        162
Varying W
TAO          TAO_Q100        0.1        SOP    2047.53       62.0       72.0         73       2947
TAO          TAO_Q100        0.1        SOP    2013.23       62.0       72.0         73       2947
TAO          TAO_Q100        0.1        SOP    2076.88       62.0       72.0         73       2947
TAO          TAO_Q100        0.1        SOP    1999.90       62.0       72.0         73       2947
TAO          TAO_Q100        0.1        SOP    2017.14       62.0       72.0         73       2947
TAO          TAO_Q100        0.1     pMCSKY    2245.28        6.0       16.0         73       2946
TAO          TAO_Q100        0.1     pMCSKY    2247.41        6.0       16.0         73       2946
TAO          TAO_Q100        0.1     pMCSKY    2257.28        6.0       16.0         73       2946
TAO          TAO_Q100        0.1     pMCSKY    2233.17        6.0       16.0         73       2946
TAO          TAO_Q100        0.1     pMCSKY    2259.80        6.0       16.0         73       2946
TAO          TAO_Q100        0.1       OURS     132.65        4.0       14.0         73       2947
TAO          TAO_Q100        0.1       OURS     132.40        4.0       14.0         73       2947
TAO          TAO_Q100        0.1       OURS     134.43        4.0       14.0         73       2947
TAO          TAO_Q100        0.1       OURS     135.70        4.0       14.0         73       2947
TAO          TAO_Q100        0.1       OURS     132.20        4.0       14.0         73       2947

Varying R
HPC          HPC_Q100        0.1        SOP     342.65        7.2       27.0          7         66
HPC          HPC_Q100        0.1        SOP     335.88        7.2       27.0          7         66
HPC          HPC_Q100        0.1        SOP     334.05        7.2       27.0          7         66
HPC          HPC_Q100        0.1        SOP     335.85        7.2       27.0          7         66
HPC          HPC_Q100        0.1        SOP     335.97        7.2       27.0          7         66
HPC          HPC_Q100        0.1     pMCSKY      28.73        1.0       20.0          7         66
HPC          HPC_Q100        0.1     pMCSKY      27.07        1.0       20.0          7         66
HPC          HPC_Q100        0.1     pMCSKY      27.57        1.0       20.0          7         66
HPC          HPC_Q100        0.1     pMCSKY      26.79        1.0       20.0          7         66
HPC          HPC_Q100        0.1     pMCSKY      29.04        1.0       20.0          7         66
HPC          HPC_Q100        0.1       OURS       5.57        1.0       20.0          7         66
HPC          HPC_Q100        0.1       OURS       5.88        1.0       20.0          7         66
HPC          HPC_Q100        0.1       OURS       7.35        1.0       20.0          7         66
HPC          HPC_Q100        0.1       OURS       7.34        1.0       20.0          7         66
HPC          HPC_Q100        0.1       OURS       5.79        1.0       20.0          7         66
Varying K
HPC          HPC_Q100        0.1        SOP     203.22        9.8       29.0         72       3796
HPC          HPC_Q100        0.1        SOP     205.05        9.8       29.0         72       3796
HPC          HPC_Q100        0.1        SOP     204.11        9.8       29.0         72       3796
HPC          HPC_Q100        0.1        SOP     204.32        9.8       29.0         72       3796
HPC          HPC_Q100        0.1        SOP     200.79        9.8       29.0         72       3796
HPC          HPC_Q100        0.1     pMCSKY      31.83        3.0       22.0         72       3796
HPC          HPC_Q100        0.1     pMCSKY      29.27        3.0       22.0         72       3796
HPC          HPC_Q100        0.1     pMCSKY      29.15        3.0       22.0         72       3796
HPC          HPC_Q100        0.1     pMCSKY      30.00        3.0       22.0         72       3796
HPC          HPC_Q100        0.1     pMCSKY      29.23        3.0       22.0         72       3796
HPC          HPC_Q100        0.1       OURS      41.36        1.0       20.0         72       3796
HPC          HPC_Q100        0.1       OURS      41.75        1.0       20.0         72       3796
HPC          HPC_Q100        0.1       OURS      43.20        1.0       20.0         72       3796
HPC          HPC_Q100        0.1       OURS      39.73        1.0       20.0         72       3796
HPC          HPC_Q100        0.1       OURS      42.42        1.0       20.0         72       3796
Varying S
HPC          HPC_Q100        0.1        SOP      27.59        6.0       26.0          8        252
HPC          HPC_Q100        0.1        SOP      30.49        6.0       26.0          8        252
HPC          HPC_Q100        0.1        SOP      28.89        6.0       26.0          8        252
HPC          HPC_Q100        0.1        SOP      28.82        6.0       26.0          8        252
HPC          HPC_Q100        0.1        SOP      29.01        6.0       26.0          8        252
HPC          HPC_Q100        0.1     pMCSKY       4.31        1.0       20.0          8        252
HPC          HPC_Q100        0.1     pMCSKY       3.24        1.0       20.0          8        252
HPC          HPC_Q100        0.1     pMCSKY       4.15        1.0       20.0          8        252
HPC          HPC_Q100        0.1     pMCSKY       4.94        1.0       20.0          8        252
HPC          HPC_Q100        0.1     pMCSKY       5.15        1.0       20.0          8        252
HPC          HPC_Q100        0.1       OURS       7.86        1.0       20.0          8        252
HPC          HPC_Q100        0.1       OURS       8.19        1.0       20.0          8        252
HPC          HPC_Q100        0.1       OURS       9.14        1.0       20.0          8        252
HPC          HPC_Q100        0.1       OURS       8.89        1.0       20.0          8        252
HPC          HPC_Q100        0.1       OURS       7.51        1.0       20.0          8        252
Varying W
HPC          HPC_Q100        0.1        SOP     654.80       63.0       82.0         47       1772
HPC          HPC_Q100        0.1        SOP     674.48       63.0       82.0         47       1772
HPC          HPC_Q100        0.1        SOP     677.87       63.0       82.0         47       1772
HPC          HPC_Q100        0.1        SOP     668.72       63.0       82.0         47       1772
HPC          HPC_Q100        0.1        SOP     684.89       63.0       82.0         47       1772
HPC          HPC_Q100        0.1     pMCSKY     563.54        5.8       26.0         47       1771
HPC          HPC_Q100        0.1     pMCSKY     562.69        5.8       26.0         47       1771
HPC          HPC_Q100        0.1     pMCSKY     561.73        5.8       26.0         47       1771
HPC          HPC_Q100        0.1     pMCSKY     559.87        5.8       26.0         47       1771
HPC          HPC_Q100        0.1     pMCSKY     563.94        5.8       26.0         47       1771
HPC          HPC_Q100        0.1       OURS     517.57        6.3       26.0         47       1772
HPC          HPC_Q100        0.1       OURS     516.52        6.3       26.0         47       1772
HPC          HPC_Q100        0.1       OURS     517.56        6.3       26.0         47       1772
HPC          HPC_Q100        0.1       OURS     518.60        6.3       26.0         47       1772
HPC          HPC_Q100        0.1       OURS     516.06        6.3       26.0         47       1772

Varying R
GAS          GAS_Q100        0.1        SOP     324.68        8.0       29.0          0          0
GAS          GAS_Q100        0.1        SOP     324.01        8.0       30.0          0          0
GAS          GAS_Q100        0.1        SOP     335.32        7.8       29.0          0          0
GAS          GAS_Q100        0.1        SOP     325.36        7.9       28.0          0          0
GAS          GAS_Q100        0.1        SOP     327.50        7.9       27.0          0          0
GAS          GAS_Q100        0.1     pMCSKY       4.98        1.0       18.0          0          0
GAS          GAS_Q100        0.1     pMCSKY       5.38        1.0       17.0          0          0
GAS          GAS_Q100        0.1     pMCSKY       5.80        1.0       16.0          0          0
GAS          GAS_Q100        0.1     pMCSKY       5.84        1.0       16.0          0          0
GAS          GAS_Q100        0.1     pMCSKY       4.46        1.0       15.0          0          0
GAS          GAS_Q100        0.1       OURS       3.34        0.5       15.0          0          0
GAS          GAS_Q100        0.1       OURS       2.34        0.5       14.0          0          0
GAS          GAS_Q100        0.1       OURS       2.67        0.5       13.0          0          0
GAS          GAS_Q100        0.1       OURS       3.11        0.5       17.0          0          0
GAS          GAS_Q100        0.1       OURS       3.14        0.5       24.0          0          0
Varying K
GAS          GAS_Q100        0.1        SOP     204.68        9.9       41.0         11        510
GAS          GAS_Q100        0.1        SOP     201.72        9.9       41.0         11        510
GAS          GAS_Q100        0.1        SOP     202.97        9.9       41.0         11        510
GAS          GAS_Q100        0.1        SOP     202.37        9.8       41.0         11        510
GAS          GAS_Q100        0.1        SOP     202.21        9.8       41.0         11        510
GAS          GAS_Q100        0.1     pMCSKY      17.19        3.0       34.0         11        510
GAS          GAS_Q100        0.1     pMCSKY      17.79        3.0       34.0         11        510
GAS          GAS_Q100        0.1     pMCSKY      18.38        3.0       34.0         11        510
GAS          GAS_Q100        0.1     pMCSKY      16.33        3.0       34.0         11        510
GAS          GAS_Q100        0.1     pMCSKY      17.12        3.0       34.0         11        510
GAS          GAS_Q100        0.1       OURS      31.79        0.5       32.0         11        510
GAS          GAS_Q100        0.1       OURS      33.97        0.5       32.0         11        510
GAS          GAS_Q100        0.1       OURS      32.51        0.5       32.0         11        510
GAS          GAS_Q100        0.1       OURS      32.65        0.5       32.0         11        510
GAS          GAS_Q100        0.1       OURS      32.93        0.5       32.0         11        510
Varying S
GAS          GAS_Q100        0.1        SOP      27.52        6.0       37.0          0         11
GAS          GAS_Q100        0.1        SOP      28.71        6.0       37.0          0         11
GAS          GAS_Q100        0.1        SOP      28.64        6.0       37.0          0         11
GAS          GAS_Q100        0.1        SOP      28.43        6.3       37.0          0         11
GAS          GAS_Q100        0.1        SOP      28.95        6.0       37.0          0         11
GAS          GAS_Q100        0.1     pMCSKY       1.57        1.0       31.0          0         11
GAS          GAS_Q100        0.1     pMCSKY       1.66        1.0       31.0          0         11
GAS          GAS_Q100        0.1     pMCSKY       2.20        1.0       31.0          0         11
GAS          GAS_Q100        0.1     pMCSKY       1.77        1.0       31.0          0         11
GAS          GAS_Q100        0.1     pMCSKY       2.18        1.0       31.0          0         11
GAS          GAS_Q100        0.1       OURS       5.00        0.5       32.0          0         11
GAS          GAS_Q100        0.1       OURS       5.14        0.5       32.0          0         11
GAS          GAS_Q100        0.1       OURS       5.58        0.5       32.0          0         11
GAS          GAS_Q100        0.1       OURS       5.98        0.5       32.0          0         11
GAS          GAS_Q100        0.1       OURS       4.86        0.5       32.0          0         11
Varying W
GAS          GAS_Q100        0.1        SOP    3820.98       61.8       94.0          4         73
GAS          GAS_Q100        0.1        SOP    3873.40       61.8       94.0          4         73
GAS          GAS_Q100        0.1        SOP    3862.90       62.0       94.0          4         73
GAS          GAS_Q100        0.1        SOP    3823.32       61.8       94.0          4         73
GAS          GAS_Q100        0.1        SOP    3840.56       61.8       94.0          4         73
GAS          GAS_Q100        0.1     pMCSKY    4542.11        6.9       38.0          4         73
GAS          GAS_Q100        0.1     pMCSKY    4533.37        6.9       38.0          4         73
GAS          GAS_Q100        0.1     pMCSKY    4549.65        6.9       38.0          4         73
GAS          GAS_Q100        0.1     pMCSKY    4549.13        6.8       38.0          4         73
GAS          GAS_Q100        0.1     pMCSKY    5020.86        6.8       38.0          4         73
GAS          GAS_Q100        0.1       OURS     804.43        7.9       39.0          4         73
GAS          GAS_Q100        0.1       OURS     760.57        7.9       39.0          4         73
GAS          GAS_Q100        0.1       OURS     761.43        7.9       39.0          4         73
GAS          GAS_Q100        0.1       OURS     749.19        7.9       39.0          4         73
GAS          GAS_Q100        0.1       OURS     759.44        7.9       39.0          4         73

Varying R
EM            EM_Q100        0.1        SOP    1271.16       16.8       49.0          0          0
EM            EM_Q100        0.1        SOP    1288.30       16.8       48.0          0          0
EM            EM_Q100        0.1        SOP    1272.10       16.8       47.0          0          0
EM            EM_Q100        0.1        SOP    1282.13       16.8       46.0          0          0
EM            EM_Q100        0.1        SOP    1270.82       16.8       45.0          0          0
EM            EM_Q100        0.1     pMCSKY     137.37        1.6       27.0          0          0
EM            EM_Q100        0.1     pMCSKY     136.75        1.6       25.0          0          0
EM            EM_Q100        0.1     pMCSKY     136.43        1.6       24.0          0          0
EM            EM_Q100        0.1     pMCSKY     137.33        1.6       22.0          0          0
EM            EM_Q100        0.1     pMCSKY     138.12        1.6       20.0          0          0
EM            EM_Q100        0.1       OURS      66.00        1.7       19.0          0          0
EM            EM_Q100        0.1       OURS      60.37        1.7       21.0          0          0
EM            EM_Q100        0.1       OURS      61.07        1.6       25.0          0          0
EM            EM_Q100        0.1       OURS      60.65        1.8       24.0          0          0
EM            EM_Q100        0.1       OURS      60.88        1.7       22.0          0          0
Varying K
EM            EM_Q100        0.1        SOP     248.41        9.6       28.0        260       8812
EM            EM_Q100        0.1        SOP     237.80        9.8       26.0        260       8812
EM            EM_Q100        0.1        SOP     244.31        9.8       25.0        260       8812
EM            EM_Q100        0.1        SOP     245.76        9.7       26.0        260       8812
EM            EM_Q100        0.1        SOP     245.14        9.8       30.0        260       8812
EM            EM_Q100        0.1     pMCSKY     246.39        3.8       23.0        260       8812
EM            EM_Q100        0.1     pMCSKY     245.68        3.9       22.0        260       8812
EM            EM_Q100        0.1     pMCSKY     244.80        3.8       20.0        260       8812
EM            EM_Q100        0.1     pMCSKY     247.74        3.9       18.0        260       8812
EM            EM_Q100        0.1     pMCSKY     249.29        3.9       17.0        260       8812
EM            EM_Q100        0.1       OURS      78.12        2.0       19.0        260       8812
EM            EM_Q100        0.1       OURS      75.08        2.0       25.0        260       8812
EM            EM_Q100        0.1       OURS      77.02        1.9       29.0        260       8812
EM            EM_Q100        0.1       OURS      78.27        2.0       27.0        260       8812
EM            EM_Q100        0.1       OURS      77.49        2.0       26.0        260       8812
Varying S
EM            EM_Q100        0.1        SOP      61.39        5.9       26.0          0          1
EM            EM_Q100        0.1        SOP      60.57        6.0       24.0          0          1
EM            EM_Q100        0.1        SOP      61.30        6.0       27.0          0          1
EM            EM_Q100        0.1        SOP      59.66        6.0       25.0          0          1
EM            EM_Q100        0.1        SOP      61.92        6.0       24.0          0          1
EM            EM_Q100        0.1     pMCSKY      20.96        1.0       17.0          0          1
EM            EM_Q100        0.1     pMCSKY      20.32        1.0       15.0          0          1
EM            EM_Q100        0.1     pMCSKY      20.54        1.0       13.0          0          1
EM            EM_Q100        0.1     pMCSKY      20.62        1.0       15.0          0          1
EM            EM_Q100        0.1     pMCSKY      21.40        1.0       17.0          0          1
EM            EM_Q100        0.1       OURS      15.58        1.5       22.0          0          1
EM            EM_Q100        0.1       OURS      15.69        1.5       25.0          0          1
EM            EM_Q100        0.1       OURS      15.61        1.5       24.0          0          1
EM            EM_Q100        0.1       OURS      15.75        1.5       30.0          0          1
EM            EM_Q100        0.1       OURS      15.30        1.5       28.0          0          1
Varying W
EM            EM_Q100        0.1        SOP    5009.64       62.3       89.0          0          0
EM            EM_Q100        0.1        SOP    5030.57       62.4       88.0          0          0
EM            EM_Q100        0.1        SOP    5064.53       62.4       86.0          0          0
EM            EM_Q100        0.1        SOP    5015.30       62.2       84.0          0          0
EM            EM_Q100        0.1        SOP    5047.79       62.3       82.0          0          0
EM            EM_Q100        0.1     pMCSKY    5978.36        7.0       25.0          0          0
EM            EM_Q100        0.1     pMCSKY    6006.69        7.0       23.0          0          0
EM            EM_Q100        0.1     pMCSKY    5961.54        7.0       25.0          0          0
EM            EM_Q100        0.1     pMCSKY    5940.03        7.0       25.0          0          0
EM            EM_Q100        0.1     pMCSKY    5993.54        7.1       27.0          0          0
EM            EM_Q100        0.1       OURS     158.48       13.4       33.0          0          0
EM            EM_Q100        0.1       OURS     159.78       13.4       32.0          0          0
EM            EM_Q100        0.1       OURS     159.03       13.4       34.0          0          0
EM            EM_Q100        0.1       OURS     161.09       13.4       38.0          0          0
EM            EM_Q100        0.1       OURS     154.13       13.4       41.0          0          0

Varying R
FC            FC_Q100        0.1        SOP     459.67        7.9       34.0         13         53
FC            FC_Q100        0.1        SOP     454.55        7.9       31.0         13         53
FC            FC_Q100        0.1        SOP     457.80        7.9       30.0         13         53
FC            FC_Q100        0.1        SOP     455.24        7.8       27.0         13         53
FC            FC_Q100        0.1        SOP     452.16        7.9       29.0         13         53
FC            FC_Q100        0.1     pMCSKY     223.12        1.3       27.0         13         53
FC            FC_Q100        0.1     pMCSKY     225.02        1.3       31.0         13         53
FC            FC_Q100        0.1     pMCSKY     224.03        1.4       29.0         13         53
FC            FC_Q100        0.1     pMCSKY     221.19        1.4       26.0         13         53
FC            FC_Q100        0.1     pMCSKY     225.00        1.4       25.0         13         53
FC            FC_Q100        0.1       OURS      20.62        2.0       22.0         13         53
FC            FC_Q100        0.1       OURS      21.21        2.0       19.0         13         53
FC            FC_Q100        0.1       OURS      20.77        2.1       20.0         13         53
FC            FC_Q100        0.1       OURS      20.80        2.1       18.0         13         53
FC            FC_Q100        0.1       OURS      20.47        2.0       22.0         13         53
Varying K
FC            FC_Q100        0.1        SOP     282.03        9.9       34.0        288      15695
FC            FC_Q100        0.1        SOP     277.95        9.8       39.0        288      15695
FC            FC_Q100        0.1        SOP     276.92        9.7       36.0        288      15695
FC            FC_Q100        0.1        SOP     282.54        9.8       34.0        288      15695
FC            FC_Q100        0.1        SOP     282.04        9.8       32.0        288      15695
FC            FC_Q100        0.1     pMCSKY     281.20        4.2       25.0        288      15695
FC            FC_Q100        0.1     pMCSKY     282.36        4.2       23.0        288      15695
FC            FC_Q100        0.1     pMCSKY     279.50        4.2       21.0        288      15695
FC            FC_Q100        0.1     pMCSKY     281.82        4.2       20.0        288      15695
FC            FC_Q100        0.1     pMCSKY     280.07        4.1       26.0        288      15695
FC            FC_Q100        0.1       OURS     432.24        3.2       30.0        288      15695
FC            FC_Q100        0.1       OURS     430.85        3.2       28.0        288      15695
FC            FC_Q100        0.1       OURS     432.32        3.2       26.0        288      15695
FC            FC_Q100        0.1       OURS     428.16        3.2       24.0        288      15695
FC            FC_Q100        0.1       OURS     429.72        3.2       22.0        288      15695
Varying S
FC            FC_Q100        0.1        SOP      52.38        6.8       21.0         16        497
FC            FC_Q100        0.1        SOP      51.75        6.8       23.0         16        497
FC            FC_Q100        0.1        SOP      48.09        6.8       22.0         16        497
FC            FC_Q100        0.1        SOP      50.66        6.8       24.0         16        497
FC            FC_Q100        0.1        SOP      51.12        6.6       22.0         16        497
FC            FC_Q100        0.1     pMCSKY      39.15        1.1       15.0         16        497
FC            FC_Q100        0.1     pMCSKY      38.45        1.0       17.0         16        497
FC            FC_Q100        0.1     pMCSKY      38.17        1.1       15.0         16        497
FC            FC_Q100        0.1     pMCSKY      37.40        1.0       18.0         16        497
FC            FC_Q100        0.1     pMCSKY      39.20        1.0       25.0         16        497
FC            FC_Q100        0.1       OURS      14.70        2.1       24.0         16        497
FC            FC_Q100        0.1       OURS      14.34        2.2       22.0         16        497
FC            FC_Q100        0.1       OURS      14.31        2.1       20.0         16        497
FC            FC_Q100        0.1       OURS      14.20        2.1       18.0         16        497
FC            FC_Q100        0.1       OURS      14.25        2.0       23.0         16        497
Varying W
FC            FC_Q100        0.1        SOP    2254.99       66.3       92.0        203       6812
FC            FC_Q100        0.1        SOP    2258.93       66.3       89.0        203       6812
FC            FC_Q100        0.1        SOP    2253.56       66.4       88.0        203       6812
FC            FC_Q100        0.1        SOP    2276.38       66.4       85.0        203       6812
FC            FC_Q100        0.1        SOP    2260.67       66.4       89.0        203       6812
FC            FC_Q100        0.1     pMCSKY    2786.30       10.7       32.0        203       6812
FC            FC_Q100        0.1     pMCSKY    2793.60       10.7       30.0        203       6812
FC            FC_Q100        0.1     pMCSKY    2811.91       10.7       28.0        203       6812
FC            FC_Q100        0.1     pMCSKY    2820.71       10.7       26.0        203       6812
FC            FC_Q100        0.1     pMCSKY    2827.72       10.7       24.0        203       6812
FC            FC_Q100        0.1       OURS    3192.15       21.7       38.0        203       6812
FC            FC_Q100        0.1       OURS    3217.14       21.7       40.0        203       6812
FC            FC_Q100        0.1       OURS    3169.98       21.7       42.0        203       6812
FC            FC_Q100        0.1       OURS    3167.34       21.7       45.0        203       6812
FC            FC_Q100        0.1       OURS    3140.14       21.7       42.0        203       6812

