Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
Mu: 2
STK          STK_Q100        0.2        SOP   90132.51      251.0      271.0        883       3316
STK          STK_Q100        0.2     pMCSKY   84788.49      195.0      200.0        883       3316
STK          STK_Q100        0.2       OURS    2907.82       68.0       97.0        883       3316
Mu: 4
STK          STK_Q100        0.2        SOP   90860.47      262.0      280.0       1044       2744
STK          STK_Q100        0.2     pMCSKY   85089.06      206.0      211.0       1044       2744
STK          STK_Q100        0.2       OURS    3639.20       97.0      102.0       1049       2749
Mu: 8
STK          STK_Q100        0.2        SOP   76077.91      256.0      267.0       2663       3815
STK          STK_Q100        0.2     pMCSKY   71046.76      200.0      205.0       2663       3815
STK          STK_Q100        0.2       OURS    2052.84       22.0       88.0       2663       3815