Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
EM            EM_Q100        0.0        SOP   27948.64      649.7      695.0          2          2
EM            EM_Q100        0.0     pMCSKY   27485.00      607.7      691.0          2          2
EM            EM_Q100        0.0       OURS    2836.82       17.0       95.0          2          2

EM            EM_Q100        0.0        SOP   20945.22      630.7      713.0        214        333
EM            EM_Q100        0.0     pMCSKY   20947.33      589.7      670.0        214        333
EM            EM_Q100        0.0       OURS    2881.45       17.0       93.0        214        333

EM            EM_Q100        0.0        SOP   22413.81      642.3      722.0        237        238
EM            EM_Q100        0.0     pMCSKY   22249.64      600.7      681.0        237        238
EM            EM_Q100        0.0       OURS    2558.88       17.0       92.0        237        238

EM            EM_Q100        0.0        SOP   22137.07      621.3      701.0        103        103
EM            EM_Q100        0.0     pMCSKY   21354.05      579.0      658.0        103        103
EM            EM_Q100        0.0       OURS    2254.05       17.0       92.0        103        103

EM            EM_Q100        0.0        SOP   22127.68      651.7      733.0        301        592
EM            EM_Q100        0.0     pMCSKY   21946.93      609.3      691.0        301        592
EM            EM_Q100        0.0       OURS    2625.72       17.0       92.0        301        592

