Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
FC            FC_Q100        0.0        SOP    8954.33      236.7      283.1        604       1026
FC            FC_Q100        0.0     pMCSKY    9154.40      196.3      240.4        604       1026
FC            FC_Q100        0.0       OURS    3735.71       21.0       57.7        604       1026
FC            FC_Q100        0.2        SOP   78105.53      244.3      282.6        342        534
FC            FC_Q100        0.2     pMCSKY   78884.93      188.3      227.5        342        534
FC            FC_Q100        0.2       OURS    3722.60       21.0       59.1        342        534
FC            FC_Q100        0.4        SOP   71345.75      238.0      279.0        259        369
FC            FC_Q100        0.4     pMCSKY   72347.62      182.0      222.8        259        369
FC            FC_Q100        0.4       OURS    2934.35       21.0       51.4        259        369
FC            FC_Q100        0.8        SOP   70756.90      236.3      271.5        721        887
FC            FC_Q100        0.8     pMCSKY   71164.70      180.3      215.2        721        887
FC            FC_Q100        0.8       OURS    2539.35       21.0       50.2        721        887
FC            FC_Q100        1.0        SOP   74364.89      240.0      272.6         51         60
