Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
GAS            GAS_Q1        0.2        SOP      46.01        8.4       18.0          0          0
GAS            GAS_Q1        0.2     pMCSKY      53.09        6.8       35.0          0          0
GAS            GAS_Q1        0.2       OURS      18.75        7.8       48.0          0          0
GAS            GAS_Q1        0.2        SOP      45.89        8.4       60.0          0          0
GAS            GAS_Q1        0.2     pMCSKY      52.82        6.9       45.0          0          0
GAS            GAS_Q1        0.2       OURS      18.75        7.9       47.0          0          0
GAS            GAS_Q1        0.2        SOP      47.19        8.1       52.0          0          0
GAS            GAS_Q1        0.2     pMCSKY      50.51        6.7       45.0          0          0
GAS            GAS_Q1        0.2       OURS      19.47        7.9       47.0          0          0
GAS            GAS_Q1        0.2        SOP      47.28        8.1       47.0          0          0
GAS            GAS_Q1        0.2     pMCSKY      48.60        6.7       45.0          0          0
GAS            GAS_Q1        0.2       OURS      18.59        7.8       46.0          0          0
GAS            GAS_Q1        0.2        SOP      47.01        8.0       46.0          0          0
GAS            GAS_Q1        0.2     pMCSKY      49.51        6.7       45.0          0          0
GAS            GAS_Q1        0.2       OURS      17.72        7.8       46.0          0          0
GAS           GAS_Q10        0.2        SOP    4659.94      111.0      197.0          1          1
GAS           GAS_Q10        0.2     pMCSKY    5280.93       98.7      188.0          1          1
GAS           GAS_Q10        0.2       OURS      66.83       11.8       59.0          1          1
GAS           GAS_Q10        0.2        SOP    5146.23      117.1      208.0          1          1
GAS           GAS_Q10        0.2     pMCSKY    5621.50      100.1      187.0          1          1
GAS           GAS_Q10        0.2       OURS      83.63       12.2       58.0          1          1
GAS           GAS_Q10        0.2        SOP    3593.62       98.2      190.0          0          0
GAS           GAS_Q10        0.2     pMCSKY    4380.49       86.8      189.0          0          0
GAS           GAS_Q10        0.2       OURS      41.88        8.7       54.0          0          0
GAS           GAS_Q10        0.2        SOP    4109.36      112.6      189.0          2          2
GAS           GAS_Q10        0.2     pMCSKY    4856.91       98.3      176.0          2          2
GAS           GAS_Q10        0.2       OURS      51.76       10.2       56.0          2          2
GAS           GAS_Q10        0.2        SOP    4252.85      108.2      201.0          1          1
GAS           GAS_Q10        0.2     pMCSKY    4936.76       94.2      184.0          1          1
GAS           GAS_Q10        0.2       OURS      62.33       11.9       59.0          1          1
GAS          GAS_Q100        0.2        SOP   35577.32      340.7      449.0         13         19
GAS          GAS_Q100        0.2     pMCSKY   37729.37      283.2      396.0         10         16
GAS          GAS_Q100        0.2       OURS     508.90       18.5       61.0         13         19
GAS          GAS_Q100        0.2        SOP   35512.37      340.5      463.0         12         20
GAS          GAS_Q100        0.2     pMCSKY   36521.40      282.8      404.0         12         20
GAS          GAS_Q100        0.2       OURS     479.19       18.6       62.0         12         20
GAS          GAS_Q100        0.2        SOP   35163.36      345.9      464.0         12         21
GAS          GAS_Q100        0.2     pMCSKY   37888.97      289.0      407.0         12         21
GAS          GAS_Q100        0.2       OURS     517.17       19.1       62.0         12         21
GAS          GAS_Q100        0.2        SOP   35167.90      344.8      456.0         13         24
GAS          GAS_Q100        0.2     pMCSKY   37684.01      287.6      399.0         13         24
GAS          GAS_Q100        0.2       OURS     535.66       18.3       60.0         13         24
GAS          GAS_Q100        0.2        SOP   35143.24      344.6      477.0         14         26
GAS          GAS_Q100        0.2     pMCSKY   36776.20      287.6      419.0         14         26
GAS          GAS_Q100        0.2       OURS     530.59       17.3       59.0         14         26
