Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
EM              EM_Q1        0.2        SOP      55.07        8.5       49.0          0          0
EM              EM_Q1        0.2     pMCSKY      59.48        7.0       86.0          0          0
EM              EM_Q1        0.2       OURS      24.16       14.0      111.0          0          0
EM             EM_Q10        0.2        SOP    6010.46      185.3      295.0          0          0
EM             EM_Q10        0.2     pMCSKY    8077.42      167.1      272.0          0          0
EM             EM_Q10        0.2       OURS     528.02       13.6       92.0          0          0
EM            EM_Q100        0.2        SOP   49298.19      667.5      776.0         67         67
EM            EM_Q100        0.2     pMCSKY   51249.75      610.8      718.0         67         67
EM            EM_Q100        0.2       OURS    2095.38       16.4       93.0         67         67
