Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
Mu: 2
FC            FC_Q100        0.2        SOP   36894.49      222.0      244.0        515        883
FC            FC_Q100        0.2     pMCSKY   38725.28      166.0      167.0        515        883
FC            FC_Q100        0.2       OURS    1468.09       21.0       23.0        515        883

Mu: 2
FC            FC_Q100        0.2        SOP   37647.21      217.0      250.0        116        271
FC            FC_Q100        0.2     pMCSKY   38701.09      162.0      163.0        116        271
FC            FC_Q100        0.2       OURS    1524.05       21.0       26.0        116        271

Mu: 2
FC            FC_Q100        0.2        SOP   41918.81      241.0      245.0        534       1645
FC            FC_Q100        0.2     pMCSKY   42816.39      185.0      186.0        534       1645
FC            FC_Q100        0.2       OURS    1522.14       21.0       24.0        534       1645

Mu: 2
FC            FC_Q100        0.2        SOP   40762.39      224.0      246.0        357        815
FC            FC_Q100        0.2     pMCSKY   41452.94      168.0      169.0        357        815
FC            FC_Q100        0.2       OURS    3199.37       21.0       30.0        357        815

Mu: 2
FC            FC_Q100        0.2        SOP   40076.45      235.0      254.0        298        821
FC            FC_Q100        0.2     pMCSKY   41179.08      178.0      180.0        298        821
FC            FC_Q100        0.2       OURS    1784.73       21.0       28.0        298        821

