Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
Mu: 8
EM            EM_Q100        0.2        SOP   50248.25      594.0      632.0        110        110
EM            EM_Q100        0.2     pMCSKY   53734.38      521.0      519.0        110        110
EM            EM_Q100        0.2       OURS    3208.25       14.0       20.0        110        110

Mu: 8
EM            EM_Q100        0.2        SOP   52880.31      637.0      647.0        395        413
EM            EM_Q100        0.2     pMCSKY   57279.00      565.0      565.0        395        413
EM            EM_Q100        0.2       OURS    2725.18       16.0       21.0        395        413

Mu: 8
EM            EM_Q100        0.2        SOP   53218.21      633.0      641.0        418        418
EM            EM_Q100        0.2     pMCSKY   56757.02      554.0      554.0        418        418
EM            EM_Q100        0.2       OURS    3329.48       17.0       20.0        418        418

Mu: 8
EM            EM_Q100        0.2        SOP   54816.70      641.0      645.0        596       1105
EM            EM_Q100        0.2     pMCSKY   56953.48      566.0      566.0        596       1105
EM            EM_Q100        0.2       OURS    2634.26       16.0       19.0        596       1105

Mu: 8
EM            EM_Q100        0.2        SOP   53274.33      639.0      643.0          5          5
EM            EM_Q100        0.2     pMCSKY   57311.60      564.0      563.0          5          5
EM            EM_Q100        0.2       OURS    3593.27       16.0       19.0          5          5

