Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
Mu: 4
EM            EM_Q100        0.2        SOP   54397.64      611.0      615.0        458        458
EM            EM_Q100        0.2     pMCSKY   54561.73      537.0      537.0        458        458
EM            EM_Q100        0.2       OURS    2545.08       16.0       20.0        458        458

Mu: 4
EM            EM_Q100        0.2        SOP   52103.16      574.0      606.0          0          0
EM            EM_Q100        0.2     pMCSKY   52200.05      500.0      497.0          0          0
EM            EM_Q100        0.2       OURS    1789.30       16.0       20.0          0          0

Mu: 4
EM            EM_Q100        0.2        SOP   51856.61      584.0      622.0         20         20
EM            EM_Q100        0.2     pMCSKY   51653.95      508.0      505.0         20         20
EM            EM_Q100        0.2       OURS    2007.79       15.0       19.0         20         20

Mu: 4
EM            EM_Q100        0.2        SOP   56716.64      643.0      647.0         64         64
EM            EM_Q100        0.2     pMCSKY   56716.97      570.0      569.0         64         64
EM            EM_Q100        0.2       OURS    3612.30       16.0       20.0         64         64

Mu: 4
EM            EM_Q100        0.2        SOP   54589.00      639.0      643.0          2          2
EM            EM_Q100        0.2     pMCSKY   54336.54      564.0      562.0          2          2
EM            EM_Q100        0.2       OURS    2220.52       16.0       20.0          2          2

