Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
EM            EM_Q100        0.2        SOP   70060.38      765.2      864.0          7          7
EM            EM_Q100        0.2     pMCSKY   71775.51      708.4      810.0          7          7
EM            EM_Q100        0.2     OURS-D    9914.74       13.9       44.0          7          7
EM            EM_Q100        0.2     OURS-Q    2873.27       15.1       47.0          7          7
EM            EM_Q100        0.2       OURS    2445.20       14.4       50.0          7          7

GAS          GAS_Q100        0.2        SOP   75684.08      343.0      454.0         12         19
GAS          GAS_Q100        0.2     pMCSKY   76238.86      285.9      396.0         12         19
GAS          GAS_Q100        0.2     OURS-D    4645.92       15.6       54.0         12         19
GAS          GAS_Q100        0.2     OURS-Q    1245.62       21.2       57.0         12         19
GAS          GAS_Q100        0.2       OURS     442.96       17.6       55.0         12         19

FC            FC_Q100        0.2        SOP   51983.87      220.3      319.0        313        615
FC            FC_Q100        0.2     pMCSKY   52842.81      164.2      266.0        313        615
FC            FC_Q100        0.2     OURS-D    2910.27       21.0       70.0        313        615
FC            FC_Q100        0.2     OURS-Q    1025.45       21.0       64.0        313        615
FC            FC_Q100        0.2       OURS    2039.48       20.9       74.0        313        615


