Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
Mu: 20
STK          STK_Q100        0.2        SOP   50246.03      657.0      662.0        121        981
STK          STK_Q100        0.2     pMCSKY   51464.90      533.0      538.0        121        981
STK          STK_Q100        0.2       OURS      96.15        8.0       17.0        121        981

Mu: 20
STK          STK_Q100        0.2        SOP   49383.48      663.0      674.0        216       1139
STK          STK_Q100        0.2     pMCSKY   48953.80      512.0      516.0        216       1139
STK          STK_Q100        0.2       OURS     229.49        8.0       14.0        216       1139

Mu: 20
STK          STK_Q100        0.2        SOP   45084.82      622.0      661.0         58        653
STK          STK_Q100        0.2     pMCSKY   46140.50      498.0      503.0         58        653
STK          STK_Q100        0.2       OURS      58.56        8.0       14.0         58        653

Mu: 20
STK          STK_Q100        0.2        SOP   39564.52      610.0      642.0         98        816
STK          STK_Q100        0.2     pMCSKY   40376.63      484.0      489.0         98        816
STK          STK_Q100        0.2       OURS     144.96        8.0       14.0         98        816

Mu: 20
STK          STK_Q100        0.2        SOP   49016.97      651.0      658.0        141        861
STK          STK_Q100        0.2     pMCSKY   50983.77      538.0      544.0        141        861
STK          STK_Q100        0.2       OURS     129.90        8.0       16.0        141        861

