Dataset      Queryset  ChgQRatio     Method       Time     AvgMem    PeakMem       #Out      #OutQ
---------------------------------------------------------------------------------------------------
Mu: 2
EM            EM_Q100        0.2        SOP   53610.86      507.0      533.0          0          0
EM            EM_Q100        0.2     pMCSKY   54512.11      432.0      432.0          0          0
EM            EM_Q100        0.2       OURS    2587.75       16.0       20.0          0          0

Mu: 2
EM            EM_Q100        0.2        SOP   46560.45      498.0      544.0          0          0
EM            EM_Q100        0.2     pMCSKY   46174.77      424.0      422.0          0          0
EM            EM_Q100        0.2       OURS    1591.83       16.0       20.0          0          0

Mu: 2
EM            EM_Q100        0.2        SOP   55011.00      531.0      535.0          0          0
EM            EM_Q100        0.2     pMCSKY   53945.13      456.0      455.0          0          0
EM            EM_Q100        0.2       OURS    2380.90       16.0       20.0          0          0

Mu: 2
EM            EM_Q100        0.2        SOP   54984.41      510.0      568.0          3          3
EM            EM_Q100        0.2     pMCSKY   55228.62      436.0      433.0          3          3
EM            EM_Q100        0.2       OURS    3382.00       15.0       19.0          3          3

Mu: 2
EM            EM_Q100        0.2        SOP   53823.10      516.0      527.0          0          0
EM            EM_Q100        0.2     pMCSKY   54852.05      442.0      440.0          0          0
EM            EM_Q100        0.2       OURS    1958.12       16.0       19.0          0          0

